# FoodServiceV.2

./: pom.xml
common/: pom.xml
common/src/main/java/ru/liga/: Common.java
common/src/main/java/ru/liga/controllers/: CourierController.java  CustomerController.java  OrderController.java
common/src/main/java/ru/liga/entity/: Courier.java  Customer.java  Order.java  Restaurant.java
common/src/main/java/ru/liga/enums/: CourierStatus.java  OrderStatus.java
common/src/main/java/ru/liga/repository/: OrderRepository.java
common/src/main/java/ru/liga/service/: CourierService.java  CustomerService.java  OrderService.java
common/src/main/resources/: application.yaml  hibernate.cfg.xml
delivery-service/: pom.xml
delivery-service/src/main/java/ru/liga/: DeliveryService.java
delivery-service/src/main/resources/: application.yaml
dependency_bom/: pom.xml
kitchen-service/: pom.xml
kitchen-service/src/main/java/ru/liga/: KitchenService.java
kitchen-service/src/main/resources/: application.yaml
migration/: pom.xml
migration/src/main/resources/db/changelog/: init.sql  testdats.sql
migration/src/main/resources/db/changelog/v01/: init.rollback.sql
notification-service/: pom.xml
notification-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/ru/liga/: Order.java
order-service/src/main/java/ru/liga/controller/: OrderController.java
order-service/src/main/java/ru/liga/dto/: OrderDTO.java
order-service/src/main/java/ru/liga/entity/: Order.java  OrderList.java
order-service/src/main/java/ru/liga/service/: OrderSupport.java
order-service/src/main/resources/: application.yaml
src/main/java/ru/liga/FoodService/: FoodService.java  OrderService.java
src/test/java/ru/liga/FoodService/: FoodServiceTests.java  OrderServiceTests.java
